server.port=8085
spring.datasource.url=jdbc:sqlserver://localhost:1460;databaseName=batchdemo;
spring.datasource.username=jpatest
spring.datasource.password=jpatest
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.file=./logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.gbst.test=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=ERROR
spring.batch.job.enabled=false
